hr {
    margin: 25px 0px;
}

@media only screen and (max-width: 600px) {
    .summary {
        flex-direction: column;
        align-items: center;
        .country-name {
            margin-bottom: 25px;
        }
        div {
            min-width: 200px;
            margin-bottom: 10px;
        }
    }
}
.casesContainer{
  width:100%;
}
.dataInfo{
  z-index: -10;
  justify-content: center;
  display:flex;
}
.cards{
  padding: 1%;
  text-align: center;
  width:100%;
  display: flex;
  justify-content: center;
  box-shadow: 0 8px 4px -4px gray;
}
.cardCases{
  //border-left: 5px solid #002642;
  border-right: 5px solid #002642;
  //border-bottom: 5px solid #002642;
  background: #FBFF66;
}
.cardCured{
  //border-bottom: 5px solid #002642;
  background: #A4E28E;
}
.cardDead{
  //border-right: 5px solid #002642;
  //border-bottom: 5px solid #002642;
  border-left: 5px solid #002642;
  background: #FF6666;
}
.casesIcon{
  width:40%;
  text-align: right;
  padding-right: 5%;
}
.textCases{
  width:60%;
  text-align: left;
  padding-left: 5%;
}
.text{
  font-family: 'Righteous', cursive;
  font-size: 20px;
}
.text1{
  padding-left: 7%;
}
.wyniki{
  padding-left: 8%;
  font-size: 20px;
  font-weight: bold;
}
.wynik1{
  padding-left: 8%;
}
.cardImage{
  height: 80px;
  width: 80px;
}
